stdClass Object
(
    [2] => stdClass Object
        (
            [name] => fullName2
            [order] => 2
            [sublabels] => {"prefix":"Prefix","first":"First Name","middle":"Middle Name","last":"Last Name","suffix":"Suffix"}
            [text] => Full Name
            [type] => control_fullname
            [answer] => stdClass Object
                (
                    [first] => John
                    [middle] => 
                    [last] => Doe
                )

            [prettyFormat] => John Doe
        )

    [3] => stdClass Object
        (
            [name] => email3
            [order] => 3
            [text] => E-mail
            [type] => control_email
            [answer] => john@example.com
        )

    [16] => stdClass Object
        (
            [name] => products
            [order] => 1
            [paymentType] => product
            [sublabels] => {"cc_firstName":"First Name","cc_lastName":"Last Name","cc_number":"Credit Card Number","cc_ccv":"Security Code","cc_exp_month":"Expiration Month","cc_exp_year":"Expiration Year","addr_line1":"Street Address","addr_line2":"Street Address Line 2","city":"City","state":"State \/ Province","postal":"Postal \/ Zip Code","country":"Country"}
            [text] => Products
            [type] => control_payu
            [products] => Array
                (
                    [0] => stdClass Object
                        (
                            [customPrice] => 
                            [customPriceSource] => 0
                            [hasExpandedOption] => 
                            [hasQuantity] => 1
                            [hasSpecialPricing] => 
                            [icon] => 
                            [name] => T-Shirt
                            [options] => [{"type":"quantity","name":"Quantity","properties":"1\n2\n3\n\n5\n6\n7\n8\n9\n10"},{"type":"custom","name":"Color","properties":"Red\nBlue\nGreen\nBlack\nMagenta"},{"type":"custom","name":"T-Shirt Size","properties":"XS\nS\nM\nL\nXL\nXXL\nXXXL"}]
                            [period] => Monthly
                            [pid] => 1001
                            [price] => 10
                            [recurringtimes] => No Limit
                            [setupfee] => 
                            [trial] => None
                        )

                    [1] => stdClass Object
                        (
                            [customPrice] => 
                            [customPriceSource] => 0
                            [hasExpandedOption] => 
                            [hasQuantity] => 1
                            [hasSpecialPricing] => 1
                            [icon] => 
                            [name] => Tent
                            [options] => [{"type":"quantity","name":"Quantity","properties":"1\n2\n3\n4\n5\n6\n7\n8\n9\n10"},{"type":"custom","name":"Color","properties":"Red\nBlue\nGreen\nBlack\nMagenta"},{"type":"custom","name":"Capacity","properties":"XS - 1 Person\nS - 2 People\nM - 4 People\nL - 8 People","specialPricing":true,"specialPrices":"30,40,50,60"}]
                            [period] => Monthly
                            [pid] => 1002
                            [price] => 1
                            [recurringtimes] => No Limit
                            [setupfee] => 
                            [trial] => None
                        )

                    [2] => stdClass Object
                        (
                            [customPrice] => 
                            [customPriceSource] => 0
                            [hasExpandedOption] => 
                            [hasQuantity] => 1
                            [hasSpecialPricing] => 
                            [icon] => 
                            [name] => Boots
                            [options] => [{"type":"quantity","name":"Quantity","properties":"1\n2\n3\n4\n5\n6\n7\n8\n9\n10"},{"type":"custom","name":"Shoe Size","properties":"8\n8.5\n9\n9.5\n10\n10.5\n11\n11.5\n12\n13\n14","specialPrices":""}]
                            [period] => Monthly
                            [pid] => 1003
                            [price] => 25
                            [recurringtimes] => No Limit
                            [setupfee] => 
                            [trial] => None
                        )

                )

            [prettyFormat] => 
            [answer] => stdClass Object
                (
                    [paymentArray] => {"total":"0.00"}
                )

        )

)